# kook-spring-boot-starter

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
core/: build.gradle
core/src/main/java/cn/enaium/kook/spring/boot/starter/: KookSpringBootStarter.java
core/src/main/java/cn/enaium/kook/spring/boot/starter/annotation/event/: Event.java  Listener.java  Register.java
core/src/main/java/cn/enaium/kook/spring/boot/starter/api/: API.java  AssetAPI.java  BadgeAPI.java  BlackListAPI.java  ChannelAPI.java  ChannelUserAPI.java  DirectMessageAPI.java  GameAPI.java  GatewayAPI.java  GuildAPI.java  GuildEmojiAPI.java  GuildRoleAPI.java  IntimacyAPI.java  InviteAPI.java  MessageAPI.java  OAuthAPI.java  UserAPI.java  UserChatAPI.java
core/src/main/java/cn/enaium/kook/spring/boot/starter/configuration/: KookConfiguration.java
core/src/main/java/cn/enaium/kook/spring/boot/starter/connect/: WebSocketClient.java
core/src/main/java/cn/enaium/kook/spring/boot/starter/event/: EventManager.java  Target.java
core/src/main/java/cn/enaium/kook/spring/boot/starter/model/constant/: ChannelType.java  MessageType.java
core/src/main/java/cn/enaium/kook/spring/boot/starter/model/object/: AttachmentsObject.java  ChannelObject.java  GuildObject.java  KMarkdownObject.java  QuoteObject.java  RoleObject.java  UserObject.java
core/src/main/java/cn/enaium/kook/spring/boot/starter/model/result/: GatewayResult.java  Result.java
core/src/main/java/cn/enaium/kook/spring/boot/starter/model/sign/: Sign.java
core/src/main/java/cn/enaium/kook/spring/boot/starter/model/sign/data/: EventData.java  ReconnectData.java
core/src/main/java/cn/enaium/kook/spring/boot/starter/model/sign/data/extra/: SystemMessageExtra.java  TextMessageExtra.java
core/src/main/java/cn/enaium/kook/spring/boot/starter/model/sign/data/extra/event/channel/: AddedChannel.java  AddedReactionChannel.java  DeletedChannel.java  DeletedMessageChannel.java  DeletedReactionChannel.java  PinnedMessageChannel.java  UnpinnedMessageChannel.java  UpdateMessageChannel.java  UpdatedChannel.java
core/src/main/java/cn/enaium/kook/spring/boot/starter/model/sign/data/extra/event/member/: ExitedGuildMember.java  GuildOfflineMember.java  GuildOnlineMember.java  JoinedGuildMember.java  UpdatedGuildMember.java
core/src/main/java/cn/enaium/kook/spring/boot/starter/model/sign/data/extra/event/message/: CardMessage.java  FileMessage.java  ImageAnimationMessage.java  ImageMessage.java  KMarkdownMessage.java  TextMessage.java  VideoMessage.java
core/src/main/java/cn/enaium/kook/spring/boot/starter/model/sign/data/extra/event/pm/: AddedReactionPrivateMessage.java  DeletedPrivateMessage.java  DeletedReactionPrivateMessage.java  UpdatedPrivateMessage.java
core/src/main/java/cn/enaium/kook/spring/boot/starter/model/sign/data/extra/event/role/: AddedRole.java  DeletedRole.java  UpdatedRole.java
core/src/main/java/cn/enaium/kook/spring/boot/starter/util/: ASyncUtil.java  HttpUtil.java  JsonUtil.java  TimeUtil.java
kook-spring-boot-starter/: build.gradle.kts  (+1 more)
test/: README.md  build.gradle
test/src/main/java/cn/enaium/kook/spring/boot/starter/: TestApplication.java
test/src/main/java/cn/enaium/kook/spring/boot/starter/events/: TestEvent.java
test/src/test/java/cn/enaium/kook/spring/boot/starter/: CreateAssetsTest.java
(+345 files in other folders)
